<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Poké Mart</title>
<link href="static/styles/mart_info.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">POKÉ MART&nbsp;</h4>
    </a>
    <nav>
      <ul>
       <li><a href="index.html">HOME</a></li>
        <li><a href="customers.html">CUSTOMERS</a></li>
		<li><a href="items.html">ITEMS&nbsp;</a></li>
		<li> <a href="orders.html">ORDERS&nbsp;</a></li>
        <li> <a href="trades.html">TRADES</a></li>
      </ul>
    </nav>
  </header>
  <section class="myHeader" id="myHeader">
	  <h2 class="myHeader_header">Welcome to the Mart!</h2>
  </section>
	<p style="margin-left:10%; margin-right:10%;"> From Kanto to the Galar region, Our Poké Mart handles hundreds of sales from dozens of trainers a year, all at different stages in their pokemon journey. Our database is used by many trainers to record their sales and can allow a trainer to see how much they spend on items in the Mart, how much they need to save, and how many of the 8 Gym Badges are required in order to actually purchase the items.Our Poké Mart also allows Trainers to trade their pokemon with other trainers. The database will keep a record of each trade so that users can look up when they made certain trades and to whom. 
	</p>
</div>
</body>
</html>
